NotesApp/Views/Registration/RegistrationWindow.xaml

<Window x:Class="NotesApp.Pages.Registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.Pages.Registration"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RegistrationWindow" Height="300" Width="600">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="103,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.589"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="303,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="103,73,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="303,73,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="103,120,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="RptPassword" HorizontalAlignment="Left" Margin="303,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="374,207,0,0" VerticalAlignment="Top" Click="BackAction"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="139,207,0,0" VerticalAlignment="Top" Click="SignUpAction"/>

    </Grid>
</Window>
