NotesApp/Views/Main/MainWindow.xaml

<Window x:Class="NotesApp.Pages.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.Pages.Main"
        mc:Ignorable="d"
        ResizeMode="NoResize"        
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <ListBox Name="NotesList" ItemsSource="{Binding Notes}" Margin="0,0,616,60" SelectionChanged="NotesList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="22,429,0,0" VerticalAlignment="Top" Click="AddNote"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="119,429,0,0" VerticalAlignment="Top" Click="DeleteNote"/>
        <TextBox Name="Title" HorizontalAlignment="Left" Margin="189,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="601" Height="40"/>
        <RichTextBox Margin="189,55,10,60">
            <FlowDocument>
                <Paragraph>
                    <Run Name="Text" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
